# soapui-test

SoapAPiTest/: .classpath  .project
SoapAPiTest/csv/: SI_ContractAccount_OUTService.csv
SoapAPiTest/src/test/soapApi/: SOAPapiTest.java
SoapAPiTest/xml/: Request_SI_ContractAccount_OUTService_AccountLookup.xml  Request_SI_ContractAccount_OUTService_GetCAListByOrderStatus.xml  Request_SI_ContractAccount_OUTService_GetContractAccountAutopayEligibility.xml  Request_SI_ContractAccount_OUTService_GetContractAccountContact.xml  Request_SI_ContractAccount_OUTService_GetContractAccountDetail.xml  Request_SI_ContractAccount_OUTService_GetContractAccountList.xml  Request_SI_ContractAccount_OUTService_UpdatePersonalizationFlags.xml  Request_SI_ContractAccount_OUTService_ValidateUserInfo.xml  Response_SI_ContractAccount_OUTService_AccountLookup.xml  Response_SI_ContractAccount_OUTService_GetCAListByOrderStatus.xml  Response_SI_ContractAccount_OUTService_GetContractAccountAutopayEligibility.xml  Response_SI_ContractAccount_OUTService_GetContractAccountContact.xml  Response_SI_ContractAccount_OUTService_GetContractAccountDetail.xml  Response_SI_ContractAccount_OUTService_GetContractAccountList.xml  Response_SI_ContractAccount_OUTService_UpdatePersonalizationFlags.xml  Response_SI_ContractAccount_OUTService_ValidateUserInfo.xml
redetails/: SI_BusinessPartner_OUTService.wsdl  SI_ContractAccount_OUTService.wsdl
test/: .classpath  SI_BusinessPartner_OUTService.csv  SI_BusinessPartner_OUTService.xml  SI_BusinessPartner_OUTService1.xml  SI_ContractAccount_OUTService.csv  SI_ContractAccount_OUTService.xml  SampleXml.xml  SampleXml1.xml  pom.xml
test/src/main/java/test/SoapInputGenerator/: InputGenerator.java
